<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>dev_set_line_width (3)</l>
<l>read_image (Image, 'C:/Users/ZerosZhang/Downloads/12.png')</l>
<l>dev_resize_window_fit_image (Image, 0, 0, -1, -1)</l>
<l>dev_get_window (WindowHandle)</l>
<c></c>
<l>for StdDevScale := 0 to 1 by 0.1</l>
<l>    for AbsThreshold := 1 to 30 by 1</l>
<l>        dev_display (Image)</l>
<l>        var_threshold (Image, Region, 15, 15, StdDevScale, AbsThreshold, 'dark')</l>
<l>        wait_seconds (0.5)</l>
<l>        dump_window_image (Image1, WindowHandle)</l>
<l>        write_image (Image1, 'png', 0, 'text_'+StdDevScale + '_' + AbsThreshold + '.png')</l>
<l>    endfor</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
