<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.0.1">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'C:/Users/ZerosZhang/Downloads/QQ图片20220902172124.jpg')</l>
<l>dev_resize_window_fit_image (Image, 0, 0, -1, -1)</l>
<c></c>
<c>* 获取待测区域</c>
<l>threshold (Image, Region, 230, 255)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 120000, 130000)</l>
<l>fill_up (SelectedRegions, RegionFillUp)</l>
<c></c>
<c>* 找到内部圆</c>
<l>opening_circle (RegionFillUp, RegionOpening, 250.5)</l>
<c></c>
<l>* smallest_circle (RegionOpening, Row, Column, Radius)</l>
<l>* gen_circle (Circle, Row, Column, Radius)</l>
<c></c>
<c>* 提取瑕疵</c>
<l>difference (RegionFillUp, RegionOpening, RegionDifference)</l>
<l>connection (RegionDifference, ConnectedRegions1)</l>
<l>select_shape_std (ConnectedRegions1, SelectedRegions1, 'max_area', 70)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
